{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-FNNF1M3;Initial Catalog=ResourceManager3; Integrated Security=True;"
  }
}
